* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f0f2f5;
}


.container {
    display: flex;
    height: 100vh;
}


.sidebar {
    width: 290px;
    background: #0f172a;
    color: white;
}

.sidebar-header {
    padding: 20px;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    background: #1e293b;
    letter-spacing: 1px;
}

.menu-title {
    padding: 10px 20px;
    opacity: 0.6;
    font-size: 18px;
    text-transform: uppercase;
}

.sidebar a {
    display: block;
    padding: 14px 22px;
    color: #e2e8f0;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #1e293b;
    color: white;
}

.topbar {
    width: 100%;
    padding: 18px 25px;
    background: linear-gradient(to right, #38bdf8, #0ea5e9);
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px #0003;
}


.content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

h2 {
    margin-bottom: 20px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 10px #0001;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.card:hover {
box-shadow: 0 4px 16px #0002;
}

.card i {
    font-size: 28px;
    margin-right: 15px;
    color: #0ea5e9;
}

.card-info h3 {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.card-info p {
    margin-top: 5px;
    font-size: 22px;
    font-weight: bold;
    color: #0ea5e9;
}


table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    text-align: center;
}

table th {
    background: #0ea5e9;
    color: white;
    padding: 12px;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background: #e5f8ff;
}


.btn {
    padding: 7px 12px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.edit-btn {
    background: #38bdf8;
}

.delete-btn {
    background: #e11d48;
}


.form-group {
    margin-bottom: 18px;
}

input, select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}

button {
    padding: 12px 20px;
    background: #0ea5e9;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background: #0284c7;
}


.aside {
    margin-top: 250px;
    border-top: 1px solid #334155;
    width: 86%;
    display: flex;
    gap: 12px;
    padding: 20px;
    font-size: 16px;
}

.aside:hover {
    background: #1e293b;
}


.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
}

.modal-content h3 {
    margin-bottom: 15px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    margin-bottom: 10px;
}
.modal-content textarea{
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
}